<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>border</title>
        <style>
            body{
                background-color: lightblue;
            }
            h1{
                background-color:cornflowerblue;
                color: antiquewhite;
                font-size: 25px;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                border:10px solid green;
                border-width: 10px 15px 10px 15px ;
                margin-top: 90px;
            }
            h2{
                color: red;
                font-weight: 400;
                font-style:italic;
                font-size: 30px;
                text-align: center;
            }
           .v{
               border: 10px solid black;
               border-width: 15px 10px 15px 10px;
               height: 280px;
               width: 500px;
               margin-left: 25px;
              
            }
            .x{
                width: 500px;
                height: 280px;
                border: 10px solid green;
                border-width: 15px 18px 15px 18px;
                margin-left: 18px;
            }
        </style>
    </head>
    <body>
        <h1>this is a box</h1>
        <h2><a href="e:\practis for the wdp\my site\site page\contect.html">blue</a></h2>
        <img class="v" src="e:\my project\color vocab wabsite\img\blue.png" alt="color is blue" ><img class="x" src="e:\web devlopment project\file paths\folder 1\folder 2\dog.jpg" alt="dog is so butiful"/>
    </body>
</html>